function plaquette_full(u)
   local volume = 1
   local Nd = #L
   local plaq = 0
   local n_plaq = ((Nd-1) * Nd) / 2

   for i = 0, Nd-1 do
      volume = volume * L[i]
   end

   for i = 0, Nd-1 do
      for j = i+1, Nd-1 do
	 plaq = plaq + plaquette(u, i, j):trace():real():sum()
      end
   end
   return plaq / (n_plaq * 3 * volume)
end

function show_object(name, t)
  if type(t) == "table" then
      local i, v;
      for i, v in pairs(t) do
         if type(v) == "table" then
            printf("%s.%s : TABLE\n", name, i)
            show_object(name .. "." .. i, v)
         else
            printf("%s.%s : (%s) %s\n", name, i, type(v), tostring(v));
         end
      end
   else
      printf("%s : (%s) %s\n", name, type(t), tostring(t))
   end
end

